/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

nav .search-container {
  float: right; }

nav input[type="search"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none; }

nav .search-container input {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer; }

nav .search-container .sbtn:hover {
  background: #ccc; }

body {
  line-height: 32px;
  color: #ffffff; }

.navContainer {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

h1 {
  font-size: 60px;
  text-align: center;
  color: #fff; }

#container {
  margin: 0 auto;
  max-width: 890px;
  display: flex; }

p {
  text-align: center; }

.toggle,
[id^="drop"] {
  display: none; }

/* Giving a background-color to the nav container. */
nav {
  margin: 0;
  padding: 0;
  background-color: #264670; }

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */
nav:after {
  content: "";
  display: table;
  clear: both; }

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
  float: left;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative; }

/* Positioning the navigation items inline */
nav ul li {
  margin: 0px;
  display: inline-block;
  float: left;
  background-color: #264670; }

/* Styling the links */
nav a {
  display: block;
  padding: 14px 20px;
  color: #fff;
  font-size: 17px;
  text-decoration: none; }

/* Background color change on Hover */
nav a:hover {
  background-color: #000000; }


.active, .current-menu-item, .current_page_parent {
  background-color: #212121; }

.parent {
  background-color: #212121; }

/* Media Queries
--------------------------------------------- */
@media all and (max-width: 680px) {
  #logo {
    display: block;
    padding: 0;
    width: 100%;
    text-align: center;
    float: none; }

  nav {
    margin: 0; }

  /* Hide the navigation menu by default */
  .toggle + a,
  .menu {
    display: none;
    width: 100%; }

  /* Stylinf the toggle lable */
  .toggle {
    display: block;
    background-color: #264670;
    padding: 14px 20px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    border: none; }

  .toggle:hover {
    background-color: #000000; }

  /* Display Dropdown when clicked on Parent Lable */
  [id^="drop"]:checked + ul {
    display: block; }

  /* Change menu item's width to 100% */
  nav ul li {
    display: block;
    width: 100%; }

/*
  nav ul ul .toggle,
  nav ul ul a {
    padding: 0 40px; }
*/

/*
  nav ul ul ul a {
    padding: 0 80px; }
*/

/*
  nav a:hover,
  nav ul ul ul a {
    background-color: #000000; }
*/

/*
  nav ul li ul li .toggle,
  nav ul ul a,
  nav ul ul ul a {
    padding: 14px 20px;
    color: #fff;
    font-size: 17px; }
*/

/*
  nav ul li ul li .toggle,
  nav ul ul a {
    background-color: #212121; }
*/

  /* Hide Dropdowns by Default */
/*
  nav ul ul {
    float: none;
    position: static;
    color: #ffffff; }
*/

  /* Hide menus on hover */
/*
  nav ul ul li:hover > ul,
  nav ul li:hover > ul {
    display: none; }
*/

  /* Fisrt Tier Dropdown */
/*
  nav ul ul li {
    display: block;
    width: 100%; }
*/
/*

  nav ul ul ul li {
    position: static; } }
*/
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.logo img {
  height: 85px;
  padding-top: 10px;
  padding-left: 5px; }

/* ------------- BODY ------------- */
body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 300; }

/* ------------- HEADER ------------- */
header {
  background-color: #6b6c6e; }
  header h3 {
    display: none; }

/*  ------------- CRUISE PAGE -------------  */
.cruiseContainers .cruisePhoto {
  width: 100%; }
.cruiseContainers button,
.cruiseContainers h2,
.cruiseContainers p,
.cruiseContainers img {
  margin-bottom: 10px; }
.cruiseContainers img {
  margin-top: 20px; }
.cruiseContainers button {
  width: 100%;
  border-radius: 22px;
  height: 44px;
  background-color: #264670;
  color: white;
  font-size: 1.25rem; }
.cruiseContainers h2 {
  font-size: 2em; }
.cruiseContainers p {
  font-size: large; }

.gallery div img {
  width: 100%; }

.galleryFlex {
  display: flex;
  flex-wrap: wrap; }
  .galleryFlex figure {
    flex-basis: 50%; }
  .galleryFlex img {
    width: 100%; }

/*  ------------- AGENTS -------------  */
.agentDetails img {
  padding: 20px 0; }
.agentDetails h3,
.agentDetails p {
  font-size: 1.25rem;
  padding: 0 4px; }
.agentDetails h3 {
  padding-bottom: 5px; }
.agentDetails p {
  padding-bottom: 30px; }

.comments h3,
.comments p {
  font-size: 1.25rem;
  padding: 0 4px; }
.comments h3 {
  padding-bottom: 10px; }
.comments section {
  padding-bottom: 20px; }

.form {
  padding-top: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }
  .form label {
    padding-left: 5px; }
  .form form {
    display: flex;
    flex-direction: column; }
    .form form input[type="text"],
    .form form [type="number"],
    .form form [type="tel"],
    .form form [type="email"],
    .form form select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; }
    .form form input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 22px;
      cursor: pointer; }
    .form form input[type="submit"]:hover {
      background-color: #264670; }

/*  ------------- MAIN -------------  */
main h1 {
  font-size: 1.75rem;
  margin: 1rem 0 0 2%;
  color: #264670; }

a.coolTrick {
  display: block;
  text-align: center;
  width: auto;
  margin: 2rem 0;
  position: relative; }
  a.coolTrick:hover .coverColor {
    opacity: 0.1; }

.txt {
  position: absolute;
  top: 0px;
  background-color: #a5a5a5;
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: 0.8;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  top: 0; }

.txtLow {
  position: absolute;
  bottom: 0;
  background-color: #a5a5a5;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1.5rem; }

.coverColor {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s;
  background-color: #a5a5a5;
  opacity: 0.75; }

.gallery {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "one" "two" "three" "four"; }
  .gallery img {
    width: 100%; }

.one {
  grid-area: one; }

.two {
  grid-area: two; }

.three {
  grid-area: three; }

.four {
  grid-area: four; }

/*  ------------- SLICK SLIDER -------------  */
.myslider div {
  width: 100%; }
  .myslider div img {
    width: 100%; }

/*  ------------- FOOTER -------------  */
footer {
  background-color: #264670;
  display: flex;
  flex-direction: column;
  margin-top: 20px; }
  footer div {
    padding: 20px 10px 0 10px; }
  footer section {
    padding-bottom: 10px; }
  footer .contact a {
    color: #dce2eb; }
  footer .phone a {
    color: #dce2eb; }
  footer .news {
    padding: 0; }
    footer .news h3,
    footer .news p {
      padding: 10px; }
  footer h3 {
    padding-bottom: 10px;
    font-size: 1.25rem;
    color: #dce2eb; }
  footer p {
    color: #dce2eb; }
  footer #search {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10 5px; }
    footer #search input {
      height: 44px;
      width: 100%;
      margin-bottom: 15px;
      border-radius: 5px; }
    footer #search button {
      height: 44px;
      border-radius: 20px; }
  footer .social {
    display: flex;
    justify-content: space-around;
    padding: 10 20%;
    width: 50%;
    margin-left: auto;
    margin-right: auto; }
    footer .social .fab {
      color: white;
      font-size: 3.5rem;
      padding: 0 5px; }
      footer .social .fab:hover {
        color: red; }
  footer .developer {
    color: white;
    text-align: center;
    padding-bottom: 10px; }
    footer .developer a {
      color: #dce2eb; }

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

@media only screen and (min-width: 35rem) {
  /* ------------- NAVIGATION ------------- */
  .hamburgerOpen,
  .hamburgerClose {
    display: none; }

  header .headerContent {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }
    header .headerContent h3 {
      display: inline; }

  .navWrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }

  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "one two three" "four null null"; }

  .one {
    grid-area: one; }

  .two {
    grid-area: two; }

  .three {
    grid-area: three; }

  .four {
    grid-area: four; }

  /* ------------- HEADER ------------- */
  header {
    height: 130px; }
    header h3 a {
      padding-top: 50px;
      text-decoration: none;
      color: #dce2eb; }

  .footerContainer {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "one two" "three three" "four four" "five five"; }
    .footerContainer .contact {
      grid-area: one; }
    .footerContainer .news {
      grid-area: two;
      padding-right: 10px; }
    .footerContainer .why {
      grid-area: three; }
    .footerContainer .social {
      grid-area: four; }
    .footerContainer .developer {
      grid-area: five; }

  .navi {
    display: flex;
    justify-content: space-between;
    align-items: center; }

  .search {
    display: none; }

  .cruiseContainers {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 50px; }
    .cruiseContainers .cruisePhoto {
      width: 30%;
      height: auto;
      padding-right: 20px; }
    .cruiseContainers div {
      display: flex;
      flex-direction: column; }
      .cruiseContainers div button {
        width: 20%;
        align-self: flex-end; }

  .agentDetails {
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "one two" "three three"; }
    .agentDetails .agentPhoto {
      grid-area: two; }
    .agentDetails .details {
      grid-area: one; } }
/* end media query */
@media only screen and (min-width: 64rem) {
  /* ------------- MAIN ------------- */
  body {
    margin: 0 auto;
    clear: both; }

  .coolTrick .txt {
    bottom: 85%; }

  main {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "one two three four";
    margin-bottom: 100px; }

  .icon {
    height: 170px;
    width: 170px;
    position: absolute;
    left: 45%;
    top: 50%;
    margin-top: -45%; }

  .txt {
    position: absolute;
    bottom: 50px; }

  .footerContainer {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 30% auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "one two three" "four four four" "five five five"; }
    .footerContainer .contact {
      grid-area: one; }
    .footerContainer .news {
      grid-area: two;
      padding-right: 10px; }
    .footerContainer .why {
      grid-area: three; }
    .footerContainer .social {
      grid-area: four; }
    .footerContainer .developer {
      grid-area: five; } }

.galleryFlex {
	display: flex;
	flex-wrap: wrap;
	figure {
		flex-basis: 50%;
	}
	img{width: 100%}
}
/* end media query */
